# c_sharp

Abstract/: Program.cs
Aggregation/: Program.cs
Arrays/: Program.cs
Collections/: Program.cs
Constructor/: Program.cs
Control_Statement/: Program.cs
Destructor/: Program.cs
Funtion/: Program.cs
Generic/: Program.cs
Inheritance/: Program.cs
Interface/: Program.cs
MvcProject/: MvcProject.csproj  Program.cs  Startup.cs  appsettings.json
MvcProject/Controllers/: HomeController.cs  NcounterController.cs  OrderController.cs
MvcProject/Data/: TestDBContext.cs
MvcProject/Models/: ErrorViewModel.cs  Ncounter.cs  Order.cs  Orderdetail.cs  Sku.cs
MvcProject/Properties/: launchSettings.json
MvcProject/Views/Ncounter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject/Views/Shared/: _Layout.cshtml
Overloading/: Program.cs
Overriding/: Program.cs
Static/: Program.cs
web-app/BookingService/: BookingService.csproj  Startup.cs
web-app/BookingService/Controllers/: HomeController.cs
web-app/BookingService/Data/: ApplicationDbContext.cs
web-app/BookingService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web-app/BookingService/Models/: ErrorViewModel.cs
web-app/BookingService/Properties/: launchSettings.json
web-app/BookingService/Views/: _ViewImports.cshtml
web-app/BookingService/Views/Shared/: _Layout.cshtml
web-app/FirstApp/Controllers/: HelloWorldController.cs  HomeController.cs
web-app/FirstApp/Properties/: launchSettings.json
web-app/MvcMovie/: MvcMovie.db  Program.cs  appsettings.json
web-app/MvcMovie/Migrations/: 20210618070120_InitialCreate.Designer.cs
(+2 files in other folders)
